# springmvc-jpa-blank

./: .gitignore  README.md  pom.xml
src/main/java/org/tonykuo/: Application.java
src/main/java/org/tonykuo/config/: ApplicationConfig.java  JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/tonykuo/persistence/entity/: HanksMasterUser.java  HanksMasterUserId.java
src/main/java/org/tonykuo/persistence/repo/: HanksMasterUserRepository.java
src/main/java/org/tonykuo/service/: UserService.java
src/main/java/org/tonykuo/service/dto/: DemoDTO.java
src/main/java/org/tonykuo/service/util/: DateUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  LogUtil.java  PropertiesUtil.java  UUIDUtil.java
src/main/java/org/tonykuo/ws/controller/: DemoRestController.java  HelloController.java  HelloRestController.java
src/main/java/org/tonykuo/ws/interceptor/: HelloInterceptor.java
src/main/resources/: logback.xml  persistence.properties
src/main/resources/h2_sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/tonykuo/service/: BaseTestConfigService.java  UserServiceTest.java
src/test/java/org/tonykuo/service/util/: DateUtilTester.java  HttpUtilTester.java
