dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mariadb://192.168.197.135:3306/HANKS
dataSource.username=root
dataSource.password=root
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
